<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


    
<title>INCLUDING Processing.JS IN WEBPAGES</title> 

<p align="center"> 
     
<canvas id="mycanvas"></canvas> 
    
</p>
<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 

<script>
  
var sketchProc = function(processingInstance) {
     
with (processingInstance) {
        
size(750, 500); 
        
frameRate(30);
        
        
// WRITE YOUR PROGRAM CODE HERE  
var x=80;

draw= function() {
draw();
};

//YOUR JS PROGRAM CODE ENDS HERE.
}};  
// Get the canvas that Processing-js will use
    
var canvas = document.getElementById("mycanvas"); 
  
  // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    
var processingInstance = new Processing(canvas, sketchProc); 

 </script>
     




<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hobbies</a>
      <a href="#">Interests</a>
      <a href="#">Google</a>
    </div>
  </div> 
</div>

<h3>About Myself - Jovanni Ochoa</h3>
<p>I've learned many different languages both in programming and in real life</p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</body>
</html>


